<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awash Capital - Premium Financial Domain for Sale</title>
    <!-- SEO Optimization -->
    <meta name="description" content="Secure awashcapital.com, a premium financial domain built for success. Perfect for investment firms, capital management, banks, and ambitious business ventures.">
    <meta name="keywords" content="premium domain, financial domain, awashcapital, domain for sale, investment domain, capital management, venture capital">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #0c1017; /* Deeper background for contrast */
        }
        
        /* Primary Gold Accent Color */
        .text-gold { color: #FFD700; }
        .bg-gold { background-color: #FFD700; }
        
        /* Hero Section Styling */
        .hero-bg {
            background: linear-gradient(135deg, #0c1017 0%, #1a2333 100%);
            position: relative;
            overflow: hidden; 
        }
        
        /* Canvas Styling for Animated Background (z-index 1) */
        #hero-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; 
            opacity: 0.5; /* Slightly more visible */
        }

        /* Hero Content Container - Glassmorphism Effect (z-index 2) */
        .hero-content {
            position: relative;
            z-index: 2; 
            background: rgba(12, 16, 23, 0.6); /* Dark glass */
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            padding: 1.5rem; /* Increased padding */
            border-radius: 1.5rem; /* 24px */
            max-width: 95%; /* More fluid on small mobile */
            margin-left: auto;
            margin-right: auto;
        }

        /* CTA Button Styling */
        @keyframes pulse-shadow {
            0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.5); }
            70% { box-shadow: 0 0 0 15px rgba(255, 215, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
        }
        .cta-button {
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
        .cta-button:hover {
            transform: translateY(-4px); /* Slightly deeper lift on hover */
            box-shadow: 0 15px 35px rgba(255, 215, 0, 0.7);
        }
        .cta-button.pulse {
            animation: pulse-shadow 2s infinite cubic-bezier(0.66, 0.0, 0.33, 1);
        }

        /* Scroll Animation Setup */
        .animated-element {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .animated-element.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Icon styles (Adjusted size for better alignment) */
        .icon-lg { 
            width: 28px; 
            height: 28px; 
            color: #FFD700; 
            flex-shrink: 0;
        }

        /* Glassmorphism Card Style */
        .glass-card {
            background: rgba(26, 35, 51, 0.5); /* #1a2333 at 50% */
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 215, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.15);
            border-color: rgba(255, 215, 0, 0.4);
        }

    </style>
</head>
<body class="text-gray-200">

    <!-- Header / Logo -->
    <header class="bg-[#1a2333] shadow-2xl sticky top-0 z-50 border-b border-gray-700/50">
        <div class="max-w-7xl mx-auto p-4 flex justify-between items-center">
            <!-- Logo moved to the left -->
            <div class="text-3xl font-extrabold tracking-tighter">
                <span class="text-white">Awash</span><span class="text-gold"> Capital</span>
            </div>
            <!-- "Purchase Now" button moved to the right -->
            <a href="https://sedo.com/search/details/?domain=awashcapital.com" target="_blank" 
               class="inline-block px-5 py-2.5 bg-gold text-gray-900 rounded-lg hover:bg-yellow-400 transition cta-button"
               aria-label="Buy AwashCapital.com now on Sedo">
                Purchase Now
            </a>
        </div>
    </header>

    <!-- 1. Hero Section: Premium Domain Sale (Dynamic Background) -->
    <section class="hero-bg py-20 md:py-36 text-center border-b border-gray-700/50">
        <!-- Canvas for dynamic financial network background -->
        <canvas id="hero-canvas"></canvas>
        
        <!-- Hero Content Wrapper (for readability) -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 hero-content">
            <p class="text-md uppercase tracking-widest text-gold font-semibold mb-3 border border-gold/50 inline-block px-3 py-1 rounded-full">PREMIUM CAPITAL MARKET DOMAIN</p>
            <h1 class="text-5xl md:text-8xl font-black tracking-tight mb-4 text-white drop-shadow-lg">Awash Capital</h1>
            <p class="text-xl md:text-3xl font-light text-gray-300 mb-8">awashcapital.com</p>

            <h2 class="text-3xl md:text-5xl font-extrabold mb-8 text-yellow-300 bg-black/60 p-4 rounded-2xl inline-block shadow-2xl tracking-wide border-2 border-gold/70">DOMAIN FOR SALE</h2>
            
            <p class="text-lg md:text-xl max-w-3xl mx-auto mb-12 leading-relaxed text-gray-100">
                Secure a high-value digital asset for the modern capital market. Ideal for investment banking, trading platforms, and financial advisory firms. awashcapital.com: credibility, authority, and market leadership.
            </p>

            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                <a href="https://sedo.com/search/details/?domain=awashcapital.com" target="_blank" 
                   class="cta-button pulse px-10 py-4 bg-gold text-gray-900 rounded-xl shadow-2xl hover:bg-yellow-400 transition transform"
                   aria-label="Purchase the domain securely via Sedo">
                    Purchase Now on Sedo
                </a>
                <a href="mailto:dreamethio2@gmail.com" 
                   class="cta-button px-10 py-4 bg-gray-700 text-white rounded-xl shadow-lg hover:bg-gray-600 transition transform"
                   aria-label="Email the seller to submit an offer">
                    Email Offer
                </a>
                <a href="https://t.me/sedo_domainseller" target="_blank" 
                   class="cta-button px-10 py-4 bg-[#0088cc] text-white rounded-xl shadow-lg hover:bg-sky-500 transition transform"
                   aria-label="Contact the seller via Telegram">
                    Telegram Inquiry
                </a>
            </div>
        </div>
    </section>

    <!-- 2. An Unmissable Opportunity in Finance (Scroll Animation) -->
    <section class="py-16 md:py-28 max-w-7xl mx-auto px-6 animated-element">
        <div class="text-center mb-12">
            <h2 class="text-4xl md:text-5xl font-extrabold mb-4 text-white">The Competitive Edge You Need</h2>
            <div class="h-1 bg-gold w-16 mx-auto rounded-full mb-8"></div>
            <p class="text-xl text-gray-400 max-w-4xl mx-auto">
                Establish instant authority and trust with a domain that speaks the language of financial success.
            </p>
        </div>

        <div class="grid md:grid-cols-2 gap-12 items-center">
            <div class="space-y-8">
                <p class="text-lg leading-relaxed text-gray-300">
                    <strong class="text-white">awashcapital.com</strong> positions your firm as a trusted player in investment, securities, and capital-market operations. Build market credibility, investor confidence, and institutional trust with a premium financial brand.
                </p>
                
                <ul class="space-y-6">
                    <!-- Feature 1: Finance Ready (Trending Up) -->
                    <li class="flex items-start">
                        <!-- Lucide: TrendingUp -->
                        <svg class="icon-lg mt-1 mr-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
                        <div>
                            <p class="text-lg font-bold text-white">Capital-Market Ready</p>
                            <p class="text-gray-400">Positions your brand as a key player.</p>
                        </div>
                    </li>
                    <!-- Feature 2: Premium Brand (Gem) -->
                    <li class="flex items-start">
                        <!-- Lucide: Gem -->
                        <svg class="icon-lg mt-1 mr-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"/><path d="M12 17l-10-8h20"/><path d="M2 9l10 8 10-8"/></svg>
                        <div>
                            <p class="text-lg font-bold text-white">Institutional Trust</p>
                            <p class="text-gray-400">Communicates reliability and professionalism.</p>
                        </div>
                    </li>
                    <!-- Feature 3: Growth Focused (Rocket) -->
                    <li class="flex items-start">
                        <!-- Lucide: Rocket -->
                        <svg class="icon-lg mt-1 mr-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.5 14.5L13.5 9.5"/><path d="M17.5 10L22 2c0 0-1 1-3 3l-6 6"/><path d="M8.5 14.5c-1.848 1.849-3.235 3.513-4 5.5l.5 1.5.5.5c2.5-1.5 4-4 5.5-6.5l2.5-2.5-2.5-2.5z"/></svg>
                        <div>
                            <p class="text-lg font-bold text-white">Market-Focused Growth</p>
                            <p class="text-gray-400">Strengthens credibility with investors and partners.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!-- Placeholder for visual richness -->
            <div class="hidden md:block">
                <div class="glass-card p-8 rounded-3xl shadow-2xl h-96 flex items-center justify-center">
                    <!-- Lucide: LineChart -->
                    <svg class="w-32 h-32 text-gold animate-pulse" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Key Domain Value Propositions (Scroll Animation) -->
    <section class="bg-[#1a2333] py-16 md:py-28 border-t border-b border-gray-700/50 animated-element">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-4xl md:text-5xl font-extrabold text-center mb-4 text-white">Maximize Your <span class="text-gold">ROI</span></h2>
            <div class="h-1 bg-gold w-16 mx-auto rounded-full mb-12"></div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Point 1 -->
                <div class="glass-card p-6 rounded-2xl border-t-8 border-gold/70 shadow-xl">
                    <span class="text-gold text-4xl font-black block mb-3">01</span>
                    <h3 class="text-2xl font-bold mb-3 text-white">Capital-Market Ready</h3>
                    <p class="text-gray-400">Positions your brand as a key player.</p>
                </div>

                <!-- Point 2 -->
                <div class="glass-card p-6 rounded-2xl border-t-8 border-gold/70 shadow-xl">
                    <span class="text-gold text-4xl font-black block mb-3">02</span>
                    <h3 class="text-2xl font-bold mb-3 text-white">Institutional Trust</h3>
                    <p class="text-gray-400">Communicates reliability and professionalism.</p>
                </div>

                <!-- Point 3 -->
                <div class="glass-card p-6 rounded-2xl border-t-8 border-gold/70 shadow-xl lg:col-span-1 md:col-span-2">
                    <span class="text-gold text-4xl font-black block mb-3">03</span>
                    <h3 class="text-2xl font-bold mb-3 text-white">Market-Focused Growth</h3>
                    <p class="text-gray-400">Strengthens credibility with investors and partners.</p>
                </div>

                <!-- Point 4 -->
                <div class="glass-card p-6 rounded-2xl border-t-8 border-gold/70 shadow-xl">
                    <span class="text-gold text-4xl font-black block mb-3">04</span>
                    <h3 class="text-2xl font-bold mb-3 text-white">Memorable Brand Identity</h3>
                    <p class="text-gray-400">Easy to remember and share.</p>
                </div>

                <!-- Point 5 -->
                <div class="glass-card p-6 rounded-2xl border-t-8 border-gold/70 shadow-xl">
                    <span class="text-gold text-4xl font-black block mb-3">05</span>
                    <h3 class="text-2xl font-bold mb-3 text-white">Strategic Digital Asset</h3>
                    <p class="text-gray-400">Protects your brand and long-term value.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- 4. Domain Information & Acquisition Process (Scroll Animation) -->
    <section class="py-16 md:py-28 max-w-7xl mx-auto px-6 animated-element">
        <div class="grid md:grid-cols-2 gap-12">
            <!-- Domain Information -->
            <div class="p-8 glass-card rounded-2xl shadow-2xl">
                <h2 class="text-3xl font-bold mb-8 border-b border-gold/50 pb-3 text-white">Domain Specifications</h2>
                <dl class="space-y-5">
                    <div class="flex flex-col sm:flex-row sm:items-center text-lg">
                        <dt class="text-gold font-semibold w-full sm:w-32 flex-shrink-0">Domain Name:</dt>
                        <dd class="font-mono bg-gray-700/50 p-1 px-2 rounded-md text-yellow-300 mt-1 sm:mt-0">awashcapital.com</dd>
                    </div>
                    <div class="flex flex-col sm:flex-row sm:items-center text-lg">
                        <dt class="text-gold font-semibold w-full sm:w-32 flex-shrink-0">Extension:</dt>
                        <dd class="text-white">.com — The Global Business Standard</dd>
                    </div>
                    <div class="flex flex-col sm:flex-row sm:items-center text-lg">
                        <dt class="text-gold font-semibold w-full sm:w-32 flex-shrink-0">Status:</dt>
                        <dd class="text-green-400 font-bold tracking-wider bg-green-900/30 p-1 px-2 rounded-md">Available for Acquisition</dd>
                    </div>
                    <div class="flex flex-col sm:flex-row sm:items-center text-lg">
                        <dt class="text-gold font-semibold w-full sm:w-32 flex-shrink-0">Best For:</dt>
                        <dd class="text-gray-300">Investment, Banking, Corporate Finance, Venture Capital</dd>
                    </div>
                </dl>
            </div>

            <!-- Acquisition Process -->
            <div class="p-8 glass-card rounded-2xl shadow-2xl">
                <h2 class="text-3xl font-bold mb-8 border-b border-gold/50 pb-3 text-white">Secure Acquisition Process</h2>
                <div class="space-y-6">
                    
                    <!-- Step 1: Secure Transfer (ShieldCheck) -->
                    <div class="flex items-start">
                        <div class="bg-gold p-2 rounded-full mr-4 flex-shrink-0 shadow-lg">
                            <svg class="w-5 h-5 text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13V6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v7c0 1.25.7 2.45 2 3.2C8.25 17.8 10 18.25 12 18.25c2 0 3.75-.45 5-1.05 1.3-.75 2-1.95 2-3.2z"/><path d="m9 12 2 2 4-4"/></svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Trust via Sedo Escrow</h3>
                            <p class="text-gray-400">All transactions are handled via professional, reputable escrow services with full buyer protection.</p>
                        </div>
                    </div>

                    <!-- Step 2: Fast Completion (Clock) -->
                    <div class="flex items-start">
                        <div class="bg-gold p-2 rounded-full mr-4 flex-shrink-0 shadow-lg">
                            <svg class="w-5 h-5 text-gray-900" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Rapid Ownership Transfer</h3>
                            <p class="text-gray-400">The domain transfer is initiated swiftly after payment confirmation, typically within 48 hours.</p>
                        </div>
                    </div>
                    
                    <!-- Step 3: Expert Support (UserCheck) -->
                    <div class="flex items-start">
                        <div class="bg-gold p-2 rounded-full mr-4 flex-shrink-0 shadow-lg">
                            <svg class="w-5 h-5 text-gray-900" xmlns="http://www.w3.org/2all.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-white">Dedicated Support</h3>
                            <p class="text-gray-400">Receive full assistance to ensure a smooth, transparent process from offer to registry ownership.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. Final Call to Action (Scroll Animation) -->
    <section class="bg-[#1a2333] py-20 md:py-28 text-center border-t border-gold/50 animated-element">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-3xl md:text-5xl font-extrabold text-white mb-6">Ready to Own This Foundational Financial Asset?</h2>
            <p class="text-xl text-gray-400 mb-12 leading-relaxed">
                This opportunity is limited. A premium domain isn’t an expense—it’s a **strategic investment** in your brand legacy and market dominance. Secure your future now.
            </p>

            <!-- Final CTA Buttons (Repeat) -->
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                <a href="https://sedo.com/search/details/?domain=awashcapital.com" target="_blank" 
                   class="cta-button pulse px-10 py-4 bg-gold text-gray-900 rounded-xl shadow-2xl hover:bg-yellow-400 transition transform"
                   aria-label="Purchase the domain securely via Sedo">
                    Purchase Now
                </a>
                <a href="mailto:dreamethio2@gmail.com" 
                   class="cta-button px-10 py-4 bg-gray-700 text-white rounded-xl shadow-lg hover:bg-gray-600 transition transform"
                   aria-label="Email the seller to submit an offer">
                    Email Us
                </a>
                <a href="https://t.me/sedo_domainseller" target="_blank" 
                   class="cta-button px-10 py-4 bg-[#0088cc] text-white rounded-xl shadow-lg hover:bg-sky-500 transition transform"
                   aria-label="Contact the seller via Telegram">
                    Telegram Contact
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/50 py-8 border-t border-gray-700/50">
        <div class="max-w-7xl mx-auto px-6 text-center text-gray-500 text-sm">
            &copy; 2025 awashcapital.com. All Rights Reserved. Premium financial domain for sale.
        </div>
    </footer>

    <script>
        // Global variables for the canvas (safer on window resize)
        const canvas = document.getElementById('hero-canvas');
        const ctx = canvas.getContext('2d');
        let particles = [];
        const particleCount = 75; // Increased count for richer effect
        const color = '#FFD700';

        // --- 1. Dynamic Hero Background (Financial Network/Data Flow) ---
        function resizeCanvas() {
            // Set canvas size based on parent element's dimensions
            const parent = canvas.parentElement;
            canvas.width = parent.clientWidth;
            canvas.height = parent.clientHeight;
            initParticles(); // Re-initialize particles on resize
        }

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 1.5 + 1; // Finer particles
                this.speedX = (Math.random() - 0.5) * 0.7; // Slower speed
                this.speedY = (Math.random() - 0.5) * 0.7;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                // Simple boundary bounce for continuous motion
                if (this.x > canvas.width || this.x < 0) this.speedX *= -1;
                if (this.y > canvas.height || this.y < 0) this.speedY *= -1;
            }

            draw() {
                ctx.fillStyle = color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function initParticles() {
            particles = [];
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function connect() {
            const maxDistance = 150; // Max distance for line connection
            
            for (let a = 0; a < particles.length; a++) {
                for (let b = a; b < particles.length; b++) {
                    // Calculate distance squared for performance
                    const dx = particles[a].x - particles[b].x;
                    const dy = particles[a].y - particles[b].y;
                    const distanceSq = dx * dx + dy * dy;

                    if (distanceSq < maxDistance * maxDistance) {
                        const distance = Math.sqrt(distanceSq);
                        // Opacity fades out as distance increases
                        const opacityValue = 1 - (distance / maxDistance); 
                        
                        // UPPED OPACITY: Made lines brighter
                        ctx.strokeStyle = `rgba(255, 215, 0, ${opacityValue * 0.7})`; 
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particles[a].x, particles[a].y);
                        ctx.lineTo(particles[b].x, particles[b].y);
                        ctx.stroke();
                    }
                }
            }
        }

        function animateCanvas() {
            // Use a slight fade effect instead of clearRect for a subtle trail
            ctx.fillStyle = 'rgba(12, 16, 23, 0.1)'; 
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            connect();

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
            }

            requestAnimationFrame(animateCanvas);
        }


        // --- 2. Intersection Observer for Scroll Animations ---

        function setupScrollAnimations() {
            const animatedElements = document.querySelectorAll('.animated-element');

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                        observer.unobserve(entry.target); 
                    }
                });
            }, { 
                // Trigger when 15% of the item is visible
                threshold: 0.15 
            });

            animatedElements.forEach(element => {
                observer.observe(element);
            });
        }


        // --- Initialization ---

        window.onload = function () {
            // 1. Setup dynamic canvas background
            resizeCanvas();
            animateCanvas();
            // Handle resize events
            window.addEventListener('resize', resizeCanvas);

            // 2. Setup fade-in scroll effects
            setupScrollAnimations();
        }

    </script>
</body>
</html>






